<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>cn.com.dhcc.adam</groupId>
	<artifactId>daily</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>jar</packaging>

	<name>daily</name>
	<url>http://maven.apache.org</url>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>

	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>3.8.1</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>net.sourceforge.dynamicreports</groupId>
			<artifactId>dynamicreports-core</artifactId>
			<version>2.5.1</version>
		</dependency>
		
		<dependency>
			<groupId>org.mybatis</groupId>
			<artifactId>mybatis</artifactId>
			<version>3.3.0</version>
		</dependency>
		<dependency>
			<groupId>mysql</groupId>
			<artifactId>mysql-connector-java</artifactId>
			<version>5.1.31</version>
			<scope>provided</scope>
		</dependency>
		
		<!-- DHCC jar -->
		<dependency>
			<groupId>com.dhcc.itims.share</groupId>
			<artifactId>itims-core</artifactId>
			<version>version-3.6-SNAPSHOT</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>com.dhcc.itims.share</groupId>
			<artifactId>itims-share-typ-model</artifactId>
			<version>version-3.6-SNAPSHOT</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>com.dhcc.itims.share</groupId>
			<artifactId>iTextAsianCmaps</artifactId>
			<version>version-3.6-SNAPSHOT</version>
			<scope>system</scope>
			<systemPath>${project.basedir}/append/font/iTextAsian.jar</systemPath>
		</dependency>
		
		<dependency>
			<groupId>com.dhcc.itims.share</groupId>
			<artifactId>iTextAsian</artifactId>
			<version>version-3.6-SNAPSHOT</version>
			<scope>system</scope>
			<systemPath>${project.basedir}/append/font/iTextAsianCmaps.jar</systemPath>
		</dependency>
		
		<!-- 
		<dependency>
			<groupId>com.dhcc.itims.share</groupId>
			<artifactId>itims-share</artifactId>
			<version>version-3.6-SNAPSHOT</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>com.dhcc.itims.share</groupId>
			<artifactId>itims-cloud-core</artifactId>
			<version>version-3.6-SNAPSHOT</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>com.dhcc.itims.share</groupId>
			<artifactId>itims-share-apmon</artifactId>
			<version>version-3.6-SNAPSHOT</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>com.dhcc.itims.share</groupId>
			<artifactId>itims-share-calltest</artifactId>
			<version>version-3.6-SNAPSHOT</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>com.dhcc.itims.share</groupId>
			<artifactId>itims-share-coll-core</artifactId>
			<version>version-3.6-SNAPSHOT</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>com.dhcc.itims.share</groupId>
			<artifactId>itims-share-coll-typ</artifactId>
			<version>version-3.6-SNAPSHOT</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>com.dhcc.itims.share</groupId>
			<artifactId>itims-share-tool</artifactId>
			<version>version-3.6-SNAPSHOT</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>com.dhcc.itims.share</groupId>
			<artifactId>itims-share-view</artifactId>
			<version>version-3.6-SNAPSHOT</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>com.dhcc.itims.share</groupId>
			<artifactId>itims-web-jshare</artifactId>
			<version>version-3.6-SNAPSHOT</version>
			<scope>provided</scope>
		</dependency>
		
		<dependency>
			<groupId>com.dhcc.itims.share</groupId>
			<artifactId>itims-json-1.0</artifactId>
			<version>version-3.6-SNAPSHOT</version>
			<systemPath>E:\itimslib\itims-json-1.0.jar</systemPath>
			<scope>system</scope>
		</dependency>
		 -->
		<dependency>
			<groupId>com.mchange</groupId>
			<artifactId>c3p0</artifactId>
			<version>0.9.5.1</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
			<version>1.2.17</version>
			<scope>provided</scope>
		</dependency>
	</dependencies>
</project>
