<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>cn.com.dhcc.adam</groupId>
	<artifactId>daily</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>jar</packaging>
	<name>daily</name>
	<url>https://github.com/cedooo/Daily</url>
	<description>
		中国大唐集团公司信息系统运行报告 日、周、月
	</description>
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>

	<developers>
		<developer>
			<email>cedoo@qq.com</email>
			<name>Adam</name>
			<organization>DHC</organization>
			<organizationUrl>http://www.dhcc.com.cn</organizationUrl>
			<timezone>+0800</timezone>
			<url>http://clazz.me</url>
		</developer>
	</developers>
	
	<build>
		<plugins>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.3.2</version>
				<configuration>
					<source>1.6</source>
					<target>1.6</target>
					<encoding>UTF-8</encoding>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-antrun-plugin</artifactId>
				<version>1.7</version>
				<executions>
					<execution>
						<id>copytest</id>
						<phase>test-compile</phase>
						<goals>
							<goal>run</goal>
						</goals>
						<configuration>
							<tasks>
								<echo>Using dev-env.properties</echo>
								<copy file="append/profile/dev-env.properties"
									tofile="${project.build.outputDirectory}/env.properties"  overwrite="true"  />
							</tasks>
						</configuration>
					</execution>
					<execution>
						<id>copyproduction</id>
						<phase>test</phase>
						<goals>
							<goal>run</goal>
						</goals>
						<configuration>
							<tasks>
								<echo>Using production-env.propertie</echo>
								<copy file="append/profile/production-env.properties"
									tofile="${project.build.outputDirectory}/env.properties"  overwrite="true" />
							</tasks>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>3.8.1</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>net.sourceforge.dynamicreports</groupId>
			<artifactId>dynamicreports-core</artifactId>
			<version>2.5.1</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.mybatis</groupId>
			<artifactId>mybatis</artifactId>
			<version>3.3.0</version>
		</dependency>
		<dependency>
			<groupId>mysql</groupId>
			<artifactId>mysql-connector-java</artifactId>
			<version>5.1.31</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>com.mchange</groupId>
			<artifactId>c3p0</artifactId>
			<version>0.9.5.1</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
			<version>1.2.17</version>
			<scope>provided</scope>
		</dependency>
		<!-- DHCC jar -->
		<dependency>
			<groupId>com.dhcc.itims.share</groupId>
			<artifactId>itims-core</artifactId>
			<version>version-3.6-SNAPSHOT</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>com.dhcc.itims.share</groupId>
			<artifactId>itims-share-typ-model</artifactId>
			<version>version-3.6-SNAPSHOT</version>
			<scope>provided</scope>
		</dependency>
		<!-- 中文支持 -->
		<dependency>
			<groupId>com.dhcc.itims.share</groupId>
			<artifactId>iTextAsianCmaps</artifactId>
			<version>version-3.6-SNAPSHOT</version>
			<scope>system</scope>
			<systemPath>${project.basedir}/append/font/iTextAsian.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>com.dhcc.itims.share</groupId>
			<artifactId>iTextAsian</artifactId>
			<version>version-3.6-SNAPSHOT</version>
			<scope>system</scope>
			<systemPath>${project.basedir}/append/font/iTextAsianCmaps.jar</systemPath>
		</dependency>
		<dependency>
		    <groupId>javaee</groupId>
		    <artifactId>javaee-api</artifactId>
		    <version>5</version>
		    <scope>provided</scope>
		</dependency>
	</dependencies>
</project>
