#
# $Id: log4j.properties 651946 2008-04-27 13:41:38Z apetrelli $
#
# Licensed to the Apache Software Foundation (ASF) under one
# or more contributor license agreements.  See the NOTICE file
# distributed with this work for additional information
# regarding copyright ownership.  The ASF licenses this file
# to you under the Apache License, Version 2.0 (the
# "License"); you may not use this file except in compliance
# with the License.  You may obtain a copy of the License at
#
#  http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing,
# software distributed under the License is distributed on an
# "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
# KIND, either express or implied.  See the License for the
# specific language governing permissions and limitations
# under the License.
#
#Global logging configuration
log4j.rootLogger = DEBUG, info, stdout, War, Err, Inf,Dbg

log4j.appender.stdout = org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Threshold = DEBUG
log4j.appender.stdout.Target = System.out
log4j.appender.stdout.layout = org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern = %d{ISO8601} %-5p [%F:%L] : %m%n
# SqlMap logging configuration...
log4j.logger.com.ibatis=DEBUG
log4j.logger.com.ibatis.common.jdbc.SimpleDataSource=DEBUG
log4j.logger.com.ibatis.common.jdbc.ScriptRunner=DEBUG
log4j.logger.com.ibatis.sqlmap.engine.impl.SqlMapClientDelegate=DEBUG
log4j.logger.java.sql.Connection=DEBUG
log4j.logger.java.sql.Statement=DEBUG
log4j.logger.java.sql.PreparedStatement=DEBUG
log4j.logger.java.sql.ResultSet=DEBUG

#2014-06-09 15:17:43 log

log4j.appender.Dbg = org.apache.log4j.RollingFileAppender
log4j.appender.Dbg.File = logs/debug.log
log4j.appender.Dbg.Threshold = DEBUG
log4j.appender.Dbg.MaxFileSize = 30MB
log4j.appender.Dbg.MaxBackupIndex=15
log4j.appender.Dbg.layout = org.apache.log4j.PatternLayout
log4j.appender.Dbg.layout.ConversionPattern = %d{ISO8601} %-5p [%F:%L] : %m%n

log4j.appender.Inf = org.apache.log4j.RollingFileAppender
log4j.appender.Inf.File = logs/info.log
log4j.appender.Inf.Threshold = INFO
log4j.appender.Inf.MaxFileSize = 30MB
log4j.appender.Inf.MaxBackupIndex=15
log4j.appender.Inf.layout = org.apache.log4j.PatternLayout
log4j.appender.Inf.layout.ConversionPattern = %d{ISO8601} %-5p [%F:%L] : %m%n

log4j.appender.War = org.apache.log4j.RollingFileAppender
log4j.appender.War.File = logs/warn.log
log4j.appender.War.Threshold = WARN
log4j.appender.War.MaxFileSize = 10MB
log4j.appender.War.MaxBackupIndex=10
log4j.appender.War.layout = org.apache.log4j.PatternLayout
log4j.appender.War.layout.ConversionPattern = %d{ISO8601} %-5p [%F:%L] : %m%n

log4j.appender.Err = org.apache.log4j.RollingFileAppender
log4j.appender.Err.File = logs/err.log
log4j.appender.Err.Threshold = ERROR
log4j.appender.Err.MaxFileSize = 10MB
log4j.appender.Err.MaxBackupIndex=5
log4j.appender.Err.layout = org.apache.log4j.PatternLayout
log4j.appender.Err.layout.ConversionPattern = %d{ISO8601} %-5p [%F:%L] : %m%n

